{
  "name": "gazhunters-backend",
  "version": "1.0.0",
  "description": "Backend API pour GAZHUNTERS - notifications par email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["gazhunters", "email", "notifications", "api"],
  "author": "GAZHUNTERS Team",
  "license": "MIT"
}

