body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #1c1c1c;
  color: white;
  text-align: center;
}

header {
  padding: 60px 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  max-width: 600px;
  margin: auto;
}

.buttons {
  margin-top: 30px;
}

.buttons a {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.buttons a:hover {
  background-color: #c0392b;
}

#signalement {
  padding: 40px;
  background-color: #2c3e50;
}

form {
  max-width: 500px;
  margin: auto;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c0392b;
}

#map {
  height: 500px;
  margin: 40px auto;
  max-width: 1000px;
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  color: #bdc3c7;
}

/* Indicateur de statut formulaire */
#form-status {
  max-width: 500px;
  margin: 10px auto 0;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 20px;
}

#form-status .text { opacity: 0.95; }

#form-status.info { color: #f1c40f; }
#form-status.success { color: #2ecc71; }
#form-status.error { color: #e74c3c; }

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}